# LogSentinel_Package

./: .gitignore  README.md  pom.xml
log-sentinel-core/: pom.xml
log-sentinel-core/src/main/java/io/logsentinel/: Main.java
log-sentinel-core/src/main/java/io/logsentinel/core/: JsonMapper.java  LogClient.java
log-sentinel-core/src/main/java/io/logsentinel/core/model/: LogContext.java  LogEvent.java  LogLevel.java
log-sentinel-core/src/main/java/io/logsentinel/core/sender/: LogSender.java  SendResult.java  SenderException.java
log-sentinel-core/src/main/java/io/logsentinel/core/sender/async/: AsyncLogSender.java
log-sentinel-core/src/main/java/io/logsentinel/core/sender/http/: HttpLogSender.java
log-sentinel-spring-boot-starter/: pom.xml
log-sentinel-spring-boot-starter/src/main/java/io/logsentinel/starter/autoconfig/: LogSentinelAutoConfiguration.java
log-sentinel-spring-boot-starter/src/main/java/io/logsentinel/starter/config/: LogSentinelProperties.java
log-sentinel-spring-boot-starter/src/main/java/io/logsentinel/starter/support/: LogEventFactory.java
log-sentinel-spring-boot-starter/src/main/resources/: application.yaml
