<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- IMPORTANT: inherit from YOUR parent -->
	<parent>
		<groupId>io.logsentinel</groupId>
		<artifactId>log-sentinel</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>log-sentinel-spring-boot-starter</artifactId>
	<packaging>jar</packaging>

	<name>Log Sentinel Spring Boot Starter</name>
	<description>Spring Boot starter for Log Sentinel SDK</description>

	<dependencies>

		<!-- Core logging SDK -->
		<dependency>
			<groupId>io.logsentinel</groupId>
			<artifactId>log-sentinel-core</artifactId>
		</dependency>

		<!-- REQUIRED for Spring Boot starters -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>

		<!-- Testing only -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>


</project>